<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animal_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mammalwallpaper"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.doantruong.cardviewdemo.AnimalDetails">

    <TextView
        android:id="@+id/txtMammal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAMMAL"
        android:textColor="#f2695a"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details_animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMammal"
        android:layout_marginLeft="40dp"
        android:gravity="center_horizontal"
        android:text="Brown Bear"
        android:textColor="#00ff00"
        android:textSize="40dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/details_animal_picture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/details_animal_name"
        android:layout_marginLeft="100dp"
        android:src="@drawable/bear" />

    <ImageView
        android:id="@+id/iconArea"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/details_animal_picture"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:src="@drawable/icnarea" />

    <TextView
        android:id="@+id/txtArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_animal_picture"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iconArea"
        android:text="Northwestern North America, northern Asia, Europe, northern Africa, and the Middle East"
        android:textColor="#3399ff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconHabitat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/iconArea"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:src="@drawable/icnhabitat" />

    <TextView
        android:id="@+id/txtHabitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtArea"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iconArea"
        android:text="Forests, open fields, mountain highlands, semi-dessert, and tundra"
        android:textColor="#3399ff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconFood"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/iconHabitat"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:src="@drawable/icnfood" />

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHabitat"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iconFood"
        android:text="Roots, berries, insects, mammals, and fish"
        android:textColor="#3399ff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconSize"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/iconFood"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:src="@drawable/icnsize" />

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFood"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iconSize"
        android:text="6 to 9 1/2 feet long, 3 to 4 feet tall at the shoulder; males are bigger than females"
        android:textColor="#3399ff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconBaby"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/iconSize"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:src="@drawable/icnbaby" />

    <TextView
        android:id="@+id/txtBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSize"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iconBaby"
        android:text="Female gives birth to 2 cubs during the winter; they stay with their mother for about 2 years"
        android:textColor="#3399ff"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>
